@import url("reset.css");

.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.header{
    height: 60px;
    background: #313131;
    line-height: 60px;
    span{
        float: left;
        margin-left: 30px;
        a{
           color: #ffffff; 
           margin-top: 14px;
        }
    }
    p{
        float: right;
        margin-right: 30px;
        a{
            color: #ffffff;
            margin-left: 10px;
        }
    }
}
.main{
    height: 348px;
   
    background: #32a7b8;
    margin: 0 auto;
    h1 {
    
    font-family: Montserrat, sans-serif;
    font-size: 60px;
    color: #333;
    font-weight: 700;
    font-size: 72px;
    color: #fff;
    text-align: center;
    padding-top: 85px;
}
h5 {
    margin: 5px 0 10px;
    font-family: Source Sans Pro, sans-serif;
    font-size: 20px;
    color: #fffffc;
    font-weight: 400;
    text-align: center;
    a{
        color: #fffffc;
    }
}
button{
    position:absolute;
    
    left: 42%;
    margin-top: 40px;
}
.btn-primary {
    color: #fff;
    background-color: #0a6875;
    border-color: #2e6da4;
    width: 267px;
    height: 59px;
}

}
.main2{
    height: 440px;
    background: #32a7b8;
    img{
       margin-left: 250px;
    }
}
.main3{
    height: 456px;
    h2{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        margin-top: 119px;
        a{
            color: #32a7b8;
        }
    }
    p{
        text-align: center;
        font-size: 20px;
        line-height: 38px;
        
    }
    h5{
        font-size: 43px;
        font-weight: bold;
        text-align: center;
        margin-top: 97px;
    }
}
.shange{
    .whb(1110px,420px,none);
    margin: 0 auto;
    margin-top: 20px;
    h3{
        font-size: 30px;
        text-align: center;
        margin-top: 150px;
    }
    p{
        font-size: 20px;
        text-align: center;
    }
}
.shange1{
    .whb(1110px,420px,none);
    margin: 0 auto;
    margin-top: 20px;
    h3{
        font-size: 30px;
        text-align: center;
        margin-top: 150px;
        
    }
    p{
        font-size: 20px;
        text-align: center;
    }
}
.main4{
    height: 253px;
    background: none;
    button{
        margin-top: 40px;
        position: absolute;
        left: 44%;
    }
    .btn-primary {
    color: #fff;
    background-color: #32a7b8;
    border-color: #2e6da4;
    width: 212px;
    height: 51px;
}
p{
    padding-top: 97px;
    text-align: center;
    color: #636c72;
    
}
h3{
    text-align: center;
    color: #636c72;
    line-height: 40px;
}
}
.main_all{
    .whb(100%,178px,#191e2b);
    .main5{
    .whb(1110px,178px,#191e2b);
    margin: 0 auto;
    h3{
        font-size: 24px;
        margin-top: 36px;
        color: #ffffff;
        margin-left: 10px;
    }
    h4{
        font-size: 14px;
        margin-top: 25px;
        margin-left: 10px;
        a{
            
        }
    }
}

}
